 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/agent/investigation_state.py b/agent/investigation_state.py
new file mode 100644
index 0000000000000000000000000000000000000000..b78ed7dbb50c5946f9e6c8f25f3f3b085ac9a7fd
--- /dev/null
+++ b/agent/investigation_state.py
@@ -0,0 +1,186 @@
+from __future__ import annotations
+
+import copy
+import json
+from datetime import datetime, timezone
+from pathlib import Path
+from typing import Any
+
+SCHEMA_VERSION = "1.0.0"
+
+
+def utc_now_iso() -> str:
+    return datetime.now(timezone.utc).isoformat()
+
+
+def default_state(session_id: str, now: str | None = None) -> dict[str, Any]:
+    ts = now or utc_now_iso()
+    return {
+        "schema_version": SCHEMA_VERSION,
+        "session_id": session_id,
+        "created_at": ts,
+        "updated_at": ts,
+        "objective": "",
+        "ontology": {"namespace": "openplanter.core", "version": "2026-03"},
+        "entities": {},
+        "links": {},
+        "claims": {},
+        "evidence": {},
+        "hypotheses": {},
+        "questions": {},
+        "tasks": {},
+        "actions": {},
+        "provenance_nodes": {},
+        "confidence_profiles": {},
+        "timeline": [],
+        "indexes": {"by_external_ref": {}, "by_tag": {}},
+        "legacy": {
+            "external_observations": [],
+            "turn_history": [],
+            "loop_metrics": {},
+            "extra_fields": {},
+        },
+    }
+
+
+def _evidence_id(index: int) -> str:
+    return f"ev_legacy_{index + 1:06d}"
+
+
+def _legacy_observations_from_state(state: dict[str, Any]) -> list[str]:
+    legacy = state.get("legacy", {})
+    if isinstance(legacy, dict):
+        persisted = legacy.get("external_observations", [])
+        if isinstance(persisted, list):
+            return [str(item) for item in persisted]
+
+    evidence = state.get("evidence", {})
+    if isinstance(evidence, dict):
+        out: list[str] = []
+        for key in sorted(evidence.keys()):
+            record = evidence.get(key)
+            if not isinstance(record, dict):
+                continue
+            normalization = record.get("normalization", {})
+            if isinstance(normalization, dict) and normalization.get("kind") != "legacy_observation":
+                continue
+            content = record.get("content")
+            if isinstance(content, str):
+                out.append(content)
+        if out:
+            return out
+
+    return []
+
+
+def state_to_legacy_projection(state: dict[str, Any], session_id: str) -> dict[str, Any]:
+    """Project typed InvestigationState into legacy state.json-compatible payload."""
+    legacy = state.get("legacy", {})
+    legacy_dict = legacy if isinstance(legacy, dict) else {}
+    projected = {
+        "session_id": str(state.get("session_id") or session_id),
+        "external_observations": _legacy_observations_from_state(state),
+        "turn_history": legacy_dict.get("turn_history", []),
+        "loop_metrics": legacy_dict.get("loop_metrics", {}),
+    }
+    extras = legacy_dict.get("extra_fields", {})
+    if isinstance(extras, dict):
+        projected.update(extras)
+    return projected
+
+
+def migrate_legacy_state(session_id: str, legacy_state: dict[str, Any], now: str | None = None) -> dict[str, Any]:
+    """Build typed InvestigationState from old state.json payload."""
+    ts = now or utc_now_iso()
+    migrated = default_state(session_id=session_id, now=ts)
+    known_keys = {"session_id", "saved_at", "external_observations", "turn_history", "loop_metrics"}
+    migrated["legacy"] = {
+        "external_observations": list(legacy_state.get("external_observations", []))
+        if isinstance(legacy_state.get("external_observations", []), list)
+        else [],
+        "turn_history": list(legacy_state.get("turn_history", []))
+        if isinstance(legacy_state.get("turn_history", []), list)
+        else [],
+        "loop_metrics": legacy_state.get("loop_metrics", {})
+        if isinstance(legacy_state.get("loop_metrics", {}), dict)
+        else {},
+        "extra_fields": {k: v for k, v in legacy_state.items() if k not in known_keys},
+    }
+
+    observations = migrated["legacy"]["external_observations"]
+    for idx, observation in enumerate(observations):
+        eid = _evidence_id(idx)
+        migrated["evidence"][eid] = {
+            "id": eid,
+            "evidence_type": "legacy_observation",
+            "content": str(observation),
+            "source_uri": f"state.json#external_observations[{idx}]",
+            "normalization": {
+                "kind": "legacy_observation",
+                "normalization_version": "legacy-v1",
+            },
+            "provenance_ids": [],
+            "confidence_id": None,
+            "created_at": ts,
+            "updated_at": ts,
+        }
+    return migrated
+
+
+def upsert_legacy_observations(
+    state: dict[str, Any],
+    observations: list[str],
+    now: str | None = None,
+) -> dict[str, Any]:
+    ts = now or utc_now_iso()
+    out = copy.deepcopy(state)
+    out["updated_at"] = ts
+    legacy = out.setdefault("legacy", {})
+    if not isinstance(legacy, dict):
+        legacy = {}
+        out["legacy"] = legacy
+    legacy["external_observations"] = [str(item) for item in observations]
+    legacy.setdefault("turn_history", [])
+    legacy.setdefault("loop_metrics", {})
+    legacy.setdefault("extra_fields", {})
+
+    evidence = out.setdefault("evidence", {})
+    if not isinstance(evidence, dict):
+        evidence = {}
+        out["evidence"] = evidence
+
+    for idx, observation in enumerate(observations):
+        eid = _evidence_id(idx)
+        existing = evidence.get(eid)
+        record = existing if isinstance(existing, dict) else {}
+        record.update(
+            {
+                "id": eid,
+                "evidence_type": "legacy_observation",
+                "content": str(observation),
+                "source_uri": f"state.json#external_observations[{idx}]",
+                "normalization": {
+                    "kind": "legacy_observation",
+                    "normalization_version": "legacy-v1",
+                },
+                "updated_at": ts,
+            }
+        )
+        record.setdefault("created_at", ts)
+        record.setdefault("provenance_ids", [])
+        record.setdefault("confidence_id", None)
+        evidence[eid] = record
+
+    keep = {_evidence_id(idx) for idx in range(len(observations))}
+    for key in list(evidence.keys()):
+        if key.startswith("ev_legacy_") and key not in keep:
+            del evidence[key]
+    return out
+
+
+def load_investigation_state(path: Path) -> dict[str, Any]:
+    return json.loads(path.read_text(encoding="utf-8"))
+
+
+def save_investigation_state(path: Path, state: dict[str, Any]) -> None:
+    path.write_text(json.dumps(state, indent=2), encoding="utf-8")
diff --git a/agent/runtime.py b/agent/runtime.py
index 29dd571854b635b939f1e187f4ffe66d1a027197..2711bff540ad45e2d0b22d2dc6d34879a2a3455a 100644
--- a/agent/runtime.py
+++ b/agent/runtime.py
@@ -1,83 +1,93 @@
 from __future__ import annotations
 
 import json
 import re
 import secrets
 import shutil
 from dataclasses import dataclass
 from datetime import datetime, timezone
 from pathlib import Path
 from typing import Any, Callable
 
 from .config import AgentConfig
 from .engine import ContentDeltaCallback, ExternalContext, RLMEngine, StepCallback, TurnSummary
+from .investigation_state import (
+    load_investigation_state,
+    migrate_legacy_state,
+    save_investigation_state,
+    state_to_legacy_projection,
+    upsert_legacy_observations,
+)
 from .replay_log import ReplayLogger
 
 EventCallback = Callable[[str], None]
 
 
 class SessionError(RuntimeError):
     pass
 
 
 def _utc_now() -> str:
     return datetime.now(timezone.utc).isoformat()
 
 
 def _new_session_id() -> str:
     stamp = datetime.now(timezone.utc).strftime("%Y%m%d-%H%M%S")
     return f"{stamp}-{secrets.token_hex(3)}"
 
 
 def _safe_component(text: str) -> str:
     return re.sub(r"[^A-Za-z0-9._-]+", "-", text).strip("-") or "artifact"
 
 
 @dataclass
 class SessionStore:
     workspace: Path
     session_root_dir: str = ".openplanter"
 
     def __post_init__(self) -> None:
         self.workspace = self.workspace.expanduser().resolve()
         self.root = (self.workspace / self.session_root_dir).resolve()
         self.sessions = self.root / "sessions"
         self.sessions.mkdir(parents=True, exist_ok=True)
 
     def _session_dir(self, session_id: str) -> Path:
         return self.sessions / session_id
 
     def _metadata_path(self, session_id: str) -> Path:
         return self._session_dir(session_id) / "metadata.json"
 
     def _state_path(self, session_id: str) -> Path:
         return self._session_dir(session_id) / "state.json"
 
     def _events_path(self, session_id: str) -> Path:
         return self._session_dir(session_id) / "events.jsonl"
 
+    def _investigation_state_path(self, session_id: str) -> Path:
+        return self._session_dir(session_id) / "investigation_state.json"
+
     def _artifacts_dir(self, session_id: str) -> Path:
         return self._session_dir(session_id) / "artifacts"
 
     def _plan_dir(self, session_id: str) -> Path:
         """Directory where *.plan.md files live (same as session dir)."""
         return self._session_dir(session_id)
 
     def latest_session_id(self) -> str | None:
         session_dirs = [p for p in self.sessions.iterdir() if p.is_dir()]
         if not session_dirs:
             return None
         latest = max(session_dirs, key=lambda p: p.stat().st_mtime)
         return latest.name
 
     def list_sessions(self, limit: int = 100) -> list[dict[str, Any]]:
         session_dirs = sorted(
             (p for p in self.sessions.iterdir() if p.is_dir()),
             key=lambda p: p.stat().st_mtime,
             reverse=True,
         )
         out: list[dict[str, Any]] = []
         for path in session_dirs[:limit]:
             meta_path = path / "metadata.json"
             meta: dict[str, Any] = {}
             if meta_path.exists():
@@ -113,64 +123,90 @@ class SessionStore:
                 raise SessionError(f"Cannot resume missing session: {sid}")
         else:
             if session_dir.exists():
                 sid = f"{sid}-{secrets.token_hex(2)}"
                 session_dir = self._session_dir(sid)
             session_dir.mkdir(parents=True, exist_ok=True)
             created_new = True
 
         session_dir.mkdir(parents=True, exist_ok=True)
         self._artifacts_dir(sid).mkdir(parents=True, exist_ok=True)
 
         meta_path = self._metadata_path(sid)
         if not meta_path.exists():
             meta = {
                 "session_id": sid,
                 "workspace": str(self.workspace),
                 "created_at": _utc_now(),
                 "updated_at": _utc_now(),
             }
             meta_path.write_text(json.dumps(meta, indent=2), encoding="utf-8")
 
         state = self.load_state(sid)
         return sid, state, created_new
 
     def load_state(self, session_id: str) -> dict[str, Any]:
+        investigation_path = self._investigation_state_path(session_id)
+        if investigation_path.exists():
+            try:
+                typed = load_investigation_state(investigation_path)
+            except json.JSONDecodeError as exc:
+                raise SessionError(f"Session investigation state is invalid JSON: {investigation_path}") from exc
+            return state_to_legacy_projection(typed, session_id=session_id)
+
         state_path = self._state_path(session_id)
         if not state_path.exists():
             return {
                 "session_id": session_id,
                 "external_observations": [],
             }
         try:
             return json.loads(state_path.read_text(encoding="utf-8"))
         except json.JSONDecodeError as exc:
             raise SessionError(f"Session state is invalid JSON: {state_path}") from exc
 
     def save_state(self, session_id: str, state: dict[str, Any]) -> None:
         state_path = self._state_path(session_id)
         state_path.write_text(json.dumps(state, indent=2), encoding="utf-8")
+        investigation_path = self._investigation_state_path(session_id)
+        if investigation_path.exists():
+            try:
+                investigation_state = load_investigation_state(investigation_path)
+            except json.JSONDecodeError as exc:
+                raise SessionError(f"Session investigation state is invalid JSON: {investigation_path}") from exc
+        else:
+            investigation_state = migrate_legacy_state(session_id=session_id, legacy_state=state)
+        observations = state.get("external_observations", [])
+        obs = [str(x) for x in observations] if isinstance(observations, list) else []
+        updated_investigation_state = upsert_legacy_observations(investigation_state, obs)
+        legacy = updated_investigation_state.setdefault("legacy", {})
+        if isinstance(legacy, dict):
+            legacy["turn_history"] = state.get("turn_history", []) if isinstance(state.get("turn_history", []), list) else []
+            legacy["loop_metrics"] = state.get("loop_metrics", {}) if isinstance(state.get("loop_metrics", {}), dict) else {}
+            known_keys = {"session_id", "saved_at", "external_observations", "turn_history", "loop_metrics"}
+            legacy["extra_fields"] = {k: v for k, v in state.items() if k not in known_keys}
+        save_investigation_state(investigation_path, updated_investigation_state)
         self._touch_metadata(session_id)
 
     def append_event(self, session_id: str, event_type: str, payload: dict[str, Any]) -> None:
         event_path = self._events_path(session_id)
         event = {
             "ts": _utc_now(),
             "type": event_type,
             "payload": payload,
         }
         with event_path.open("a", encoding="utf-8") as fh:
             fh.write(json.dumps(event, ensure_ascii=True) + "\n")
         self._touch_metadata(session_id)
 
     def write_artifact(
         self, session_id: str, category: str, name: str, content: str
     ) -> str:
         category_safe = _safe_component(category)
         name_safe = _safe_component(name)
         artifact_rel = Path("artifacts") / category_safe / name_safe
         artifact_abs = self._session_dir(session_id) / artifact_rel
         artifact_abs.parent.mkdir(parents=True, exist_ok=True)
         artifact_abs.write_text(content, encoding="utf-8")
         self._touch_metadata(session_id)
         return artifact_rel.as_posix()
 
diff --git a/openplanter-desktop/crates/op-core/src/engine/context.rs b/openplanter-desktop/crates/op-core/src/engine/context.rs
index 0b522c2fdd088982f95c0ec18295c58d52a709ec..4a36cb391c3bea41d4721e1ae21b5f4ee7f210e7 100644
--- a/openplanter-desktop/crates/op-core/src/engine/context.rs
+++ b/openplanter-desktop/crates/op-core/src/engine/context.rs
@@ -1,129 +1,211 @@
 // External context and turn summary types for multi-turn sessions.
 
 use serde::{Deserialize, Serialize};
 use std::path::Path;
 use tokio::fs;
 
+use super::investigation_state::InvestigationState;
+
 /// Summary of a completed turn for inclusion in subsequent prompts.
 #[derive(Debug, Clone, Serialize, Deserialize)]
 pub struct TurnSummary {
     pub turn_number: u32,
     pub objective: String,
     pub result_preview: String,
     pub timestamp: String,
     pub steps_used: u32,
     pub replay_seq_start: u64,
 }
 
 /// External context observations persisted to state.json.
 #[derive(Debug, Clone, Serialize, Deserialize)]
 pub struct ExternalContext {
     pub observations: Vec<Observation>,
 }
 
 /// A single observation from an external source.
 #[derive(Debug, Clone, Serialize, Deserialize)]
 pub struct Observation {
     pub source: String,
     pub timestamp: String,
     pub content: String,
 }
 
 impl ExternalContext {
     pub fn new() -> Self {
         Self {
             observations: vec![],
         }
     }
 
     /// Add a new observation with the current timestamp.
     pub fn add_observation(&mut self, source: &str, content: &str) {
         self.observations.push(Observation {
             source: source.to_string(),
             timestamp: chrono::Utc::now().to_rfc3339(),
             content: content.to_string(),
         });
     }
 
-    /// Load external context from state.json in the session directory.
+    /// Load external context from investigation_state.json or state.json in the session directory.
     pub async fn load(session_dir: &Path) -> std::io::Result<Self> {
-        let path = session_dir.join("state.json");
-        if !path.exists() {
+        let investigation_path = session_dir.join("investigation_state.json");
+        if investigation_path.exists() {
+            let content = fs::read_to_string(&investigation_path).await?;
+            let typed: InvestigationState = serde_json::from_str(&content)
+                .map_err(|e| std::io::Error::new(std::io::ErrorKind::InvalidData, e))?;
+            let observations = typed
+                .legacy
+                .external_observations
+                .iter()
+                .map(|text| Observation {
+                    source: "legacy".to_string(),
+                    timestamp: String::new(),
+                    content: text.clone(),
+                })
+                .collect();
+            return Ok(Self { observations });
+        }
+
+        let state_path = session_dir.join("state.json");
+        if !state_path.exists() {
             return Ok(Self::new());
         }
-        let content = fs::read_to_string(&path).await?;
-        serde_json::from_str(&content)
-            .map_err(|e| std::io::Error::new(std::io::ErrorKind::InvalidData, e))
+        let content = fs::read_to_string(&state_path).await?;
+        let value: serde_json::Value = serde_json::from_str(&content)
+            .map_err(|e| std::io::Error::new(std::io::ErrorKind::InvalidData, e))?;
+
+        if value.get("observations").is_some() {
+            let parsed: ExternalContext = serde_json::from_value(value)
+                .map_err(|e| std::io::Error::new(std::io::ErrorKind::InvalidData, e))?;
+            return Ok(parsed);
+        }
+
+        let legacy_observations = value
+            .get("external_observations")
+            .and_then(|v| v.as_array())
+            .map(|arr| {
+                arr.iter()
+                    .filter_map(|item| item.as_str())
+                    .map(|text| Observation {
+                        source: "legacy".to_string(),
+                        timestamp: String::new(),
+                        content: text.to_string(),
+                    })
+                    .collect::<Vec<_>>()
+            })
+            .unwrap_or_default();
+
+        Ok(Self {
+            observations: legacy_observations,
+        })
     }
 
-    /// Save external context to state.json in the session directory.
+    /// Save external context to state.json and typed investigation_state.json.
     pub async fn save(&self, session_dir: &Path) -> std::io::Result<()> {
-        let path = session_dir.join("state.json");
-        let json = serde_json::to_string_pretty(self)
+        let state_path = session_dir.join("state.json");
+        let session_id = session_dir
+            .file_name()
+            .and_then(|s| s.to_str())
+            .unwrap_or_default();
+
+        let mut typed = InvestigationState::new(session_id);
+        typed.legacy.external_observations = self
+            .observations
+            .iter()
+            .map(|o| o.content.clone())
+            .collect::<Vec<_>>();
+        typed.upsert_legacy_observations();
+
+        let legacy_json = serde_json::to_string_pretty(&typed.to_legacy_state_json())
+            .map_err(|e| std::io::Error::new(std::io::ErrorKind::Other, e))?;
+        fs::write(&state_path, legacy_json).await?;
+
+        let investigation_path = session_dir.join("investigation_state.json");
+        let typed_json = serde_json::to_string_pretty(&typed)
             .map_err(|e| std::io::Error::new(std::io::ErrorKind::Other, e))?;
-        fs::write(&path, json).await
+        fs::write(&investigation_path, typed_json).await
     }
 }
 
 impl Default for ExternalContext {
     fn default() -> Self {
         Self::new()
     }
 }
 
 #[cfg(test)]
 mod tests {
     use super::*;
     use tempfile::tempdir;
 
     #[test]
     fn test_new_context_empty() {
         let ctx = ExternalContext::new();
         assert!(ctx.observations.is_empty());
     }
 
     #[test]
     fn test_add_observation() {
         let mut ctx = ExternalContext::new();
         ctx.add_observation("wiki", "Found entity Acme Corp");
         assert_eq!(ctx.observations.len(), 1);
         assert_eq!(ctx.observations[0].source, "wiki");
         assert_eq!(ctx.observations[0].content, "Found entity Acme Corp");
         assert!(!ctx.observations[0].timestamp.is_empty());
     }
 
     #[tokio::test]
     async fn test_save_and_load() {
         let tmp = tempdir().unwrap();
         let mut ctx = ExternalContext::new();
         ctx.add_observation("wiki", "test observation");
         ctx.save(tmp.path()).await.unwrap();
 
         let loaded = ExternalContext::load(tmp.path()).await.unwrap();
         assert_eq!(loaded.observations.len(), 1);
         assert_eq!(loaded.observations[0].content, "test observation");
+
+        let typed = fs::read_to_string(tmp.path().join("investigation_state.json"))
+            .await
+            .unwrap();
+        assert!(typed.contains("\"schema_version\""));
     }
 
     #[tokio::test]
     async fn test_load_missing_returns_empty() {
         let tmp = tempdir().unwrap();
         let ctx = ExternalContext::load(tmp.path()).await.unwrap();
         assert!(ctx.observations.is_empty());
     }
 
+    #[tokio::test]
+    async fn test_load_legacy_state_json() {
+        let tmp = tempdir().unwrap();
+        fs::write(
+            tmp.path().join("state.json"),
+            r#"{"session_id":"x","external_observations":["one","two"]}"#,
+        )
+        .await
+        .unwrap();
+        let ctx = ExternalContext::load(tmp.path()).await.unwrap();
+        assert_eq!(ctx.observations.len(), 2);
+        assert_eq!(ctx.observations[0].content, "one");
+    }
+
     #[test]
     fn test_turn_summary_serialization() {
         let ts = TurnSummary {
             turn_number: 1,
             objective: "Investigate Acme Corp".into(),
             result_preview: "Found connections to...".into(),
             timestamp: "2026-01-01T00:00:00Z".into(),
             steps_used: 3,
             replay_seq_start: 1,
         };
         let json = serde_json::to_string(&ts).unwrap();
         let parsed: TurnSummary = serde_json::from_str(&json).unwrap();
         assert_eq!(parsed.turn_number, 1);
         assert_eq!(parsed.objective, "Investigate Acme Corp");
     }
 }
diff --git a/openplanter-desktop/crates/op-core/src/engine/investigation_state.rs b/openplanter-desktop/crates/op-core/src/engine/investigation_state.rs
new file mode 100644
index 0000000000000000000000000000000000000000..6029dde612e3d1d3ea6673aa96d5317496826a09
--- /dev/null
+++ b/openplanter-desktop/crates/op-core/src/engine/investigation_state.rs
@@ -0,0 +1,202 @@
+use chrono::Utc;
+use serde::{Deserialize, Serialize};
+use std::collections::BTreeMap;
+
+const SCHEMA_VERSION: &str = "1.0.0";
+
+#[derive(Debug, Clone, Serialize, Deserialize, Default)]
+pub struct InvestigationState {
+    #[serde(default = "default_schema_version")]
+    pub schema_version: String,
+    #[serde(default)]
+    pub session_id: String,
+    #[serde(default)]
+    pub created_at: String,
+    #[serde(default)]
+    pub updated_at: String,
+    #[serde(default)]
+    pub objective: String,
+    #[serde(default = "default_ontology")]
+    pub ontology: Ontology,
+    #[serde(default)]
+    pub entities: BTreeMap<String, serde_json::Value>,
+    #[serde(default)]
+    pub links: BTreeMap<String, serde_json::Value>,
+    #[serde(default)]
+    pub claims: BTreeMap<String, serde_json::Value>,
+    #[serde(default)]
+    pub evidence: BTreeMap<String, serde_json::Value>,
+    #[serde(default)]
+    pub hypotheses: BTreeMap<String, serde_json::Value>,
+    #[serde(default)]
+    pub questions: BTreeMap<String, serde_json::Value>,
+    #[serde(default)]
+    pub tasks: BTreeMap<String, serde_json::Value>,
+    #[serde(default)]
+    pub actions: BTreeMap<String, serde_json::Value>,
+    #[serde(default)]
+    pub provenance_nodes: BTreeMap<String, serde_json::Value>,
+    #[serde(default)]
+    pub confidence_profiles: BTreeMap<String, serde_json::Value>,
+    #[serde(default)]
+    pub timeline: Vec<serde_json::Value>,
+    #[serde(default)]
+    pub indexes: Indexes,
+    #[serde(default)]
+    pub legacy: LegacyState,
+}
+
+#[derive(Debug, Clone, Serialize, Deserialize, Default)]
+pub struct Ontology {
+    pub namespace: String,
+    pub version: String,
+}
+
+#[derive(Debug, Clone, Serialize, Deserialize, Default)]
+pub struct Indexes {
+    #[serde(default)]
+    pub by_external_ref: BTreeMap<String, serde_json::Value>,
+    #[serde(default)]
+    pub by_tag: BTreeMap<String, serde_json::Value>,
+}
+
+#[derive(Debug, Clone, Serialize, Deserialize, Default)]
+pub struct LegacyState {
+    #[serde(default)]
+    pub external_observations: Vec<String>,
+    #[serde(default)]
+    pub turn_history: Vec<serde_json::Value>,
+    #[serde(default)]
+    pub loop_metrics: serde_json::Map<String, serde_json::Value>,
+}
+
+fn default_ontology() -> Ontology {
+    Ontology {
+        namespace: "openplanter.core".to_string(),
+        version: "2026-03".to_string(),
+    }
+}
+
+fn default_schema_version() -> String {
+    SCHEMA_VERSION.to_string()
+}
+
+fn now() -> String {
+    Utc::now().to_rfc3339()
+}
+
+fn evidence_id(index: usize) -> String {
+    format!("ev_legacy_{:06}", index + 1)
+}
+
+impl InvestigationState {
+    pub fn new(session_id: &str) -> Self {
+        let ts = now();
+        Self {
+            schema_version: default_schema_version(),
+            session_id: session_id.to_string(),
+            created_at: ts.clone(),
+            updated_at: ts,
+            objective: String::new(),
+            ontology: default_ontology(),
+            entities: BTreeMap::new(),
+            links: BTreeMap::new(),
+            claims: BTreeMap::new(),
+            evidence: BTreeMap::new(),
+            hypotheses: BTreeMap::new(),
+            questions: BTreeMap::new(),
+            tasks: BTreeMap::new(),
+            actions: BTreeMap::new(),
+            provenance_nodes: BTreeMap::new(),
+            confidence_profiles: BTreeMap::new(),
+            timeline: vec![],
+            indexes: Indexes::default(),
+            legacy: LegacyState::default(),
+        }
+    }
+
+    pub fn from_legacy_state_json(session_id: &str, legacy_json: &serde_json::Value) -> Self {
+        let mut state = Self::new(session_id);
+        let observations = legacy_json
+            .get("external_observations")
+            .and_then(|v| v.as_array())
+            .map(|arr| arr.iter().filter_map(|v| v.as_str().map(|s| s.to_string())).collect())
+            .unwrap_or_default();
+        state.legacy.external_observations = observations;
+        state.legacy.turn_history = legacy_json
+            .get("turn_history")
+            .and_then(|v| v.as_array().cloned())
+            .unwrap_or_default();
+        state.legacy.loop_metrics = legacy_json
+            .get("loop_metrics")
+            .and_then(|v| v.as_object().cloned())
+            .unwrap_or_default();
+        state.upsert_legacy_observations();
+        state
+    }
+
+    pub fn upsert_legacy_observations(&mut self) {
+        let ts = now();
+        self.updated_at = ts.clone();
+        for (idx, content) in self.legacy.external_observations.iter().enumerate() {
+            let id = evidence_id(idx);
+            let mut value = serde_json::Map::new();
+            value.insert("id".to_string(), serde_json::Value::String(id.clone()));
+            value.insert("evidence_type".to_string(), serde_json::Value::String("legacy_observation".to_string()));
+            value.insert("content".to_string(), serde_json::Value::String(content.clone()));
+            value.insert(
+                "source_uri".to_string(),
+                serde_json::Value::String(format!("state.json#external_observations[{}]", idx)),
+            );
+            value.insert(
+                "normalization".to_string(),
+                serde_json::json!({"kind": "legacy_observation", "normalization_version": "legacy-v1"}),
+            );
+            value.insert("provenance_ids".to_string(), serde_json::json!([]));
+            value.insert("confidence_id".to_string(), serde_json::Value::Null);
+            value.insert("updated_at".to_string(), serde_json::Value::String(ts.clone()));
+            if let Some(existing) = self.evidence.get(&id).and_then(|v| v.as_object()) {
+                if let Some(created_at) = existing.get("created_at") {
+                    value.insert("created_at".to_string(), created_at.clone());
+                }
+            }
+            value
+                .entry("created_at".to_string())
+                .or_insert_with(|| serde_json::Value::String(ts.clone()));
+            self.evidence.insert(id, serde_json::Value::Object(value));
+        }
+
+        let keep: std::collections::BTreeSet<String> = (0..self.legacy.external_observations.len())
+            .map(evidence_id)
+            .collect();
+        self.evidence
+            .retain(|k, _| !k.starts_with("ev_legacy_") || keep.contains(k));
+    }
+
+    pub fn to_legacy_state_json(&self) -> serde_json::Value {
+        serde_json::json!({
+            "session_id": self.session_id,
+            "external_observations": self.legacy.external_observations,
+            "turn_history": self.legacy.turn_history,
+            "loop_metrics": self.legacy.loop_metrics,
+        })
+    }
+}
+
+#[cfg(test)]
+mod tests {
+    use super::*;
+
+    #[test]
+    fn migrates_legacy_observations_into_evidence() {
+        let legacy = serde_json::json!({
+            "external_observations": ["obs1", "obs2"],
+            "turn_history": [],
+            "loop_metrics": {}
+        });
+        let state = InvestigationState::from_legacy_state_json("sid", &legacy);
+        assert_eq!(state.legacy.external_observations.len(), 2);
+        assert!(state.evidence.contains_key("ev_legacy_000001"));
+        assert!(state.evidence.contains_key("ev_legacy_000002"));
+    }
+}
diff --git a/openplanter-desktop/crates/op-core/src/engine/mod.rs b/openplanter-desktop/crates/op-core/src/engine/mod.rs
index cf274420c1b8df43c7524e4b5f06ff57311f4609..5c5cf0bec2268f63328f7150232fe0614b30221d 100644
--- a/openplanter-desktop/crates/op-core/src/engine/mod.rs
+++ b/openplanter-desktop/crates/op-core/src/engine/mod.rs
@@ -1,33 +1,34 @@
 // Recursive language model engine.
 //
 // Provides the SolveEmitter trait, demo_solve, and a real solve flow
 // with a multi-step agentic loop that executes tool calls.
 
 pub mod context;
 pub mod curator;
 pub mod judge;
+pub mod investigation_state;
 
 use std::time::Duration;
 
 use anyhow::anyhow;
 use tokio::sync::mpsc;
 use tokio::task::JoinHandle;
 use tokio_util::sync::CancellationToken;
 
 use crate::builder::build_model;
 use crate::config::AgentConfig;
 use crate::events::{DeltaEvent, DeltaKind, LoopMetrics, LoopPhase, StepEvent, TokenUsage};
 use crate::model::{BaseModel, Message, ModelTurn, RateLimitError};
 use crate::prompts::build_system_prompt;
 use crate::tools::WorkspaceTools;
 use crate::tools::defs::build_tool_defs;
 
 use self::curator::{CuratorResult, extract_step_context, run_curator};
 
 /// Outcome from a background curator task (success or error).
 enum CuratorOutcome {
     Done(CuratorResult),
     Error(String),
 }
 
 fn spawn_curator_task(
diff --git a/tests/test_investigation_state.py b/tests/test_investigation_state.py
new file mode 100644
index 0000000000000000000000000000000000000000..339067cf5e3ad2917b8b8f164ab01c125962b72c
--- /dev/null
+++ b/tests/test_investigation_state.py
@@ -0,0 +1,82 @@
+from __future__ import annotations
+
+import json
+import tempfile
+import unittest
+from pathlib import Path
+
+from agent.investigation_state import (
+    migrate_legacy_state,
+    state_to_legacy_projection,
+    upsert_legacy_observations,
+)
+from agent.runtime import SessionStore
+
+
+class InvestigationStateMigrationTests(unittest.TestCase):
+    def test_migrate_legacy_state_adds_structured_evidence(self) -> None:
+        legacy = {
+            "session_id": "sid",
+            "external_observations": ["obs a", "obs b"],
+            "turn_history": [{"turn_number": 1}],
+            "loop_metrics": {"turns": 1},
+        }
+        state = migrate_legacy_state("sid", legacy, now="2026-03-13T00:00:00+00:00")
+        self.assertEqual(state["schema_version"], "1.0.0")
+        self.assertEqual(state["legacy"]["external_observations"], ["obs a", "obs b"])
+        self.assertIn("ev_legacy_000001", state["evidence"])
+        self.assertEqual(state["evidence"]["ev_legacy_000002"]["content"], "obs b")
+
+    def test_projection_back_to_legacy_state_prefers_legacy_block(self) -> None:
+        state = migrate_legacy_state("sid", {"external_observations": ["obs a"]})
+        projected = state_to_legacy_projection(state, session_id="sid")
+        self.assertEqual(projected["external_observations"], ["obs a"])
+        self.assertIn("session_id", projected)
+
+    def test_upsert_rewrites_and_prunes_legacy_evidence(self) -> None:
+        state = migrate_legacy_state("sid", {"external_observations": ["old1", "old2"]})
+        updated = upsert_legacy_observations(state, ["new1"])
+        self.assertIn("ev_legacy_000001", updated["evidence"])
+        self.assertNotIn("ev_legacy_000002", updated["evidence"])
+        self.assertEqual(updated["evidence"]["ev_legacy_000001"]["content"], "new1")
+
+
+class SessionStoreTypedStateTests(unittest.TestCase):
+    def test_save_state_writes_investigation_state_json(self) -> None:
+        with tempfile.TemporaryDirectory() as tmp:
+            root = Path(tmp)
+            store = SessionStore(workspace=root)
+            sid, _, _ = store.open_session(session_id="typed-save", resume=False)
+            store.save_state(
+                sid,
+                {
+                    "session_id": sid,
+                    "external_observations": ["alpha", "beta"],
+                    "turn_history": [{"turn_number": 1}],
+                    "loop_metrics": {"turns": 1},
+                },
+            )
+
+            typed_path = root / ".openplanter" / "sessions" / sid / "investigation_state.json"
+            self.assertTrue(typed_path.exists())
+            typed = json.loads(typed_path.read_text(encoding="utf-8"))
+            self.assertEqual(typed["legacy"]["external_observations"], ["alpha", "beta"])
+            self.assertEqual(typed["evidence"]["ev_legacy_000001"]["content"], "alpha")
+
+    def test_load_state_reads_from_typed_state_when_present(self) -> None:
+        with tempfile.TemporaryDirectory() as tmp:
+            root = Path(tmp)
+            store = SessionStore(workspace=root)
+            sid, _, _ = store.open_session(session_id="typed-load", resume=False)
+            store.save_state(sid, {"session_id": sid, "external_observations": ["typed obs"]})
+
+            # Corrupt legacy file contents to verify typed file is source of truth for loading.
+            state_path = root / ".openplanter" / "sessions" / sid / "state.json"
+            state_path.write_text("{}", encoding="utf-8")
+
+            loaded = store.load_state(sid)
+            self.assertEqual(loaded["external_observations"], ["typed obs"])
+
+
+if __name__ == "__main__":
+    unittest.main()
 
EOF
)